
# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
EMAIL_AUTH=341234
EMAIL_USER=123123123123.345@234234.com

# redis 相关配置
redis_server_host=localhost
redis_server_port=3306
redis_server_db=1

# mysql 相关配置
mysql_server_host=127.0.0.1
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3001

# JWT 
JWT_SECRET=secretKey
jwt_access_token_expires_time=30h
jwt_refresh_token_expres_time=7d


